<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: ;
            margin: 0;
            padding: 0;
            background-image: url(image/peakpx.jpg);
            background-size: cover;
        }
        /* nav{
            display: flex;
            text-align: center;
            justify-content: center;
            
        } */
        .list{
            position: sticky;
            top: 0;
            width: 100%;
        
        }
        ul{
            width: 100%;
            margin: auto;
            list-style: none;
            display: flex;
            padding: 25px 0;

        }
        table{
            background-color: rgb(0, 0, 0);
            border: 1px double white;
            color: antiquewhite;
        }
        li::after{
            display: block;
        }
        ul li a{
            width: 25%;
            text-decoration: none;
            font-size: 20px;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.411);
            padding: 20px;
        }
        ul li a:hover{
            
            background-color: #000;
            color: antiquewhite;
            border-radius: 5PX;
            box-shadow: 0 4px 8px 0 #00FFFF, 0 6px 20px 0 rgba(0, 0, 0, 0.411);
        }
       

    </style>
</head>
<body>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <ul class="list">
            <li><a href="http://" target="_blank" title="Home" rel="noopener noreferrer">Home</a></li>
            <li><a href="http://" target="_blank" title="Contact" rel="noopener noreferrer">Contact</a></li>
            <li><a href="http://" target="_blank" title="Login" rel="noopener noreferrer">Login</a></li>
            <li><a href="http://" target="_blank" title="signup" rel="noopener noreferrer">SignUp</a></li>
        </ul>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>


        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla veniam illum fugiat debitis libero. Repellendus quasi dolorum unde odio?</p>
        
        <table border="1px">
            <thead>
                <tr ba>
                    <th>Name</th>
                    <th>Course</th>
                    <th>Roll No.</th>
                    <th>Mobile</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ashish</td>
                    <td>BCA</td>
                    <td>209040</td>
                    <td>XXXXXXXXX</td>
                </tr>
                <tr>
                    <td>Akhil</td>
                    <td>BCA</td>
                    <td>209037</td>
                    <td>XXXXXXXXX</td>
                </tr>
                <tr>
                    <td>V_lassan</td>
                    <td>BCA</td>
                    <td>209065</td>
                    <td>XXXXXXXXX</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>SAITM</td>
                </tr>
            </tfoot>
        </table>
</body>
</html>